##
## Copy this file in your root app folder and rename to .env
##

NAME=blocks
PORT=8000

## JWT support
## github.com/auth0/node-jsonwebtoken
##
## - disable JWT middleware by setting JWT_SECRET blank
JWT_SECRET="CHANGE ME!"

##
## CORS support
## github.com/expressjs/cors
##
## - disable cors middleware by setting CORS_ORIGIN blank
## - applying .split(",") to both variables
##
CORS_ORIGIN=http://localhost,https://dev.foo.bar
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS

##
## Query string parsing
## github.com/ljharb/qs
##
QS_DELIMITER=&
QS_ALLOW_DOTS=true
QS_STRICT_NULL_HANDLING=true
QS_ARRAY_FORMAT=comma

##
## Help secure Express apps with various HTTP headers
## github.com/helmetjs/helmet
##
HELMET_CONTENT_SECURITY_POLICY=false
HELMET_EXPECT_CT=false
# we doesnt set X-Powered-By header
HELMET_HIDE_POWER_BY=false
HELMET_REFERER_POLICY=false

##
## Request data validation with ajv
## github.com/epoberezkin/ajv
##
AJV_ALL_ERRORS=true
AJV_COERCE_TYPES=true
AJV_USE_DEFAULTS=true
